//https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json
{
  "title": "ispsession.io Session State Broker",    
  "copyright": "(c) 2001-2016, ADC Cure, Amsterdam",
  "description": "Session State broker for AspNetCore, compatible with classic ASP and classic ASP.NET (when combined with respective session.io products)",
  "version": "1.0.6-*",
  "dependencies": {
    "NETStandard.Library": { "version": "1.5.0-rc2-24027" },
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "StackExchange.Redis.StrongName.Core": "1.1.605"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    },
    "net461":  {}  
  },
  "scripts": {
    "postcompile": [ "dotnet pack --no-build --configuration %compile:Configuration%" ]
  },
  "packOptions": {
    
    "licenseUrl": "http://ispsession.io/license",
    "iconUrl": "http://ispsession.io/images/Platipus3_Transparant_small.png",
    "owners": [ "ADC Cure" ],
    "tags": [ "Session", "SessionState" ],
    "releaseNotes": "Fixes Cookie issues.\r\n For evaluation. ISP Session exists as of 2001 as a COM component and steadily grew with the market for features.\r\nNote that the purchased assembly, will contain extra performance optimizations.",
    "requireLicenseAcceptance": true,
    "summary": "ISP Session is a very lean and mean, still verstatile and performant SessionState broker that functions as a replacement for built in session state management, for classic ASP/classic ASP.NET and AspNetCore. Enables interoperable Sessionstate between those three frameworks. Uses Redis 2.8+ as a backend storage server."
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "keyFile": "..\\adccure.snk",
        "define": [ "DEBUG", "TRACE", "Demo"],
        "optimize": false,
        "allowUnsafe": true,
        "outputName": "ispsession.io"
      }
    },
    "Release": {
      "buildOptions": {
        "keyFile": "..\\adccure.snk",
        "define": [ "RELEASE", "TRACE", "Demo" ],
        "optimize": true,
        "allowUnsafe": true,
        "outputName": "ispsession.io"
      }
    }
  }
}
